loginWindow/MainWindow.xaml

<Window x:Class="DB_APP_STORE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_APP_STORE"
        mc:Ignorable="d"
        Title="login window" Height="500" Width="350
        " WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-17,24,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="703*"/>
        </Grid.ColumnDefinitions>

        <Rectangle HorizontalAlignment="Left" Height="235" Margin="0,10,-27,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="347" Grid.ColumnSpan="3">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid/>
        <Image Grid.Column="2" Margin="77.2,36,95,357" Source="businessman-png-icon-1.png" Stretch="Fill" Grid.RowSpan="2"/>

        <Rectangle HorizontalAlignment="Left" Height="242" Margin="0.2,92.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="256" Fill="#FFFBFAFF" Grid.Column="2"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="23" Margin="94.2,197.4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Background="#FFFAFAFA" BorderBrush="#FFC0B9B9" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="username_lbl" Content="Username:" HorizontalAlignment="Left" Height="40" Margin="27.2,197.4,0,0" VerticalAlignment="Top" Width="99" Grid.Column="2" Grid.Row="1" RenderTransformOrigin="0.529,2.382"/>
        <Label x:Name="psswrd_lbl" Content="Password:" HorizontalAlignment="Left" Height="35" Margin="27.2,242.4,0,0" VerticalAlignment="Top" Width="92" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name="psswrd_box" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="94.2,242.4,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1"/>
        <Button x:Name="signIn_btn" Content="LOGIN" Height="33" Margin="62.2,0,72,55" VerticalAlignment="Bottom" Click="signIn_btn_Click" Grid.Column="2" Grid.Row="1" Background="#FF2EA6EE" Foreground="#FFF6EEEE" FontSize="16" BorderBrush="{x:Null}"/>
        <Label Content="LOGIN" Grid.Column="2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="77.2,124.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="119" FontSize="20"/>

    </Grid>
</Window>
