loginWindow/ViewPurchasesPage.xaml

<Page x:Class="DB_APP_STORE.ViewPurchasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_APP_STORE"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPurchasesPage">

    <Grid Margin="0,0,0,-0.4">
        <Grid.Background>
            <ImageBrush ImageSource="six-organic-eggs-and-whisk-2985162.jpg" Opacity="0.5"/>
        </Grid.Background>
        <TreeView x:Name="treeView" Margin="285,49,38,59"/>
        <Button x:Name="filterBtn" Content="Apply Filter" HorizontalAlignment="Left" Height="35" Margin="72,356,0,0" VerticalAlignment="Top" Width="86" Click="filterBtn_Click" Background="#FF848999"/>
        <DatePicker x:Name="startDate" HorizontalAlignment="Left" Height="26" Margin="51,215,0,0" VerticalAlignment="Top" Width="160"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Height="24" Margin="51,295,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="startDateLbl" Content="Start Date:" HorizontalAlignment="Left" Height="30" Margin="51,180,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="endDateLbl" Content="End Date:" HorizontalAlignment="Left" Height="34" Margin="51,261,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="startPriceLbl" Content="Start Price:" Margin="49,24,593,396"/>
        <Label x:Name="endPriceLbl" Content="End Price:" Margin="47,105,593,322"/>
        <TextBox x:Name="startPrice_txt" Margin="51,63,611,364" BorderBrush="#FF848999" BorderThickness="3"></TextBox>
        <TextBox x:Name="endPrice_txt" Margin="51,135,611,290" BorderBrush="#FF848999" BorderThickness="3"></TextBox>
        <Border BorderBrush="#FF848999" BorderThickness="10" HorizontalAlignment="Left" Height="353" Margin="275,38,0,0" VerticalAlignment="Top" Width="487"/>
    </Grid>
</Page>
